# =============================================================================
# Python Service Dockerfile (Slim)
# =============================================================================
# Final image: python:3.12-slim (~150MB)
# Use for: FastAPI, Flask, Django, general Python services
#
# Usage: Copy to your repo as 'Dockerfile'
# Replace: {{SERVICE_NAME}} with your service name
# =============================================================================

FROM python:3.12-slim AS builder

WORKDIR /app

# Install build dependencies (if needed for native extensions)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# =============================================================================
# Final image
# =============================================================================
FROM python:3.12-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY . .

# Non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8080

# For FastAPI with uvicorn:
# CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]

# For Flask with gunicorn:
# CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:8080", "main:app"]

CMD ["python", "main.py"]
